<html>
<head>
<title>Мой первый шаг </title>
<style>
h1{color:red; font-size: 150px; font-family:"Great Vibes", cursive; animation: myAnim 2s ease 0s 1 normal forwards;}
body{background: linear-gradient(to bottom, #A64848, #FFDDDD)}	
.great-vibes-regular {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateY(-45px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateY(-24px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateY(-12px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateY(-6px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateY(-4px);
	}

	25%,
	55%,
	75%,
	87% {
		animation-timing-function: ease-out;
		transform: translateY(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0px);
	}
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
<p align="center"><img width="700" src="https://astrafarm.com/images/encyclopedia/ittenVes170221.jpg" alt="pussy cat">
<h1 align="center">Новикова Арина</h1> 
<h2 align="center"> Мяу Мяу Мяу </h2>
<h3 align="center"><a href="ru.freepik.com">Котята бесплатно</a></h3>
<h4 align="center"><a href="mailto:novikova.arina@urfu.me">novikova.arina@urfu.me</a><h4>
<b>Здравствуйте,</b> это моя первая страница
<div style="position:relative;overflow:hidden;"><a href="<div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/54/yekaterinburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Екатеринбург</a><a href="https://yandex.ru/maps/54/yekaterinburg/house/ulitsa_chapayeva_16/YkkYcAZjSEAOQFtsfXRwdn1nYA==/?ll=60.613159%2C56.817144&source=serp_navig&utm_medium=mapframe&utm_source=maps&z=17" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.ru/map-widget/v1/?ll=60.613159%2C56.817144&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjEwMjYxNhJu0KDQvtGB0YHQuNGPLCDQodCy0LXRgNC00LvQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCV0LrQsNGC0LXRgNC40L3QsdGD0YDQsywg0YPQu9C40YbQsCDQp9Cw0L_QsNC10LLQsCwgMTYiCg3hc3JCFcFEY0I%2C&source=serp_navig&z=17" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</body>
</html>